{
  "name": "superaitutor",
  "version": "1.0.0",
  "description": "superAITutor is a next-generation educational platform developed to transform how students, teachers, and parents interact with learning. It's designed as a personalized AI-powered ecosystem that supports academic growth through intelligent tools and mentorship.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ai-Dictionary/superaitutor.git"
  },
  "author": "Ai Dictionary",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonfile": "^6.1.0",
    "stream": "^0.0.3",
    "xss-clean": "^0.1.4"
  }
}
